# javacodegen

./: pom.xml
src/main/java/in/jt/javaassist/: JavaAssistTest.java  Point.java
src/main/java/in/jt/javaassist/enumgen/: EnumFileReader.java
src/main/java/in/jt/javaassist/mapper/: MapperClient.java
src/main/java/in/jt/javaassist/mapstruct/: Product.java  ProductDTO.java  ProductMapper.java
src/main/java/in/jt/javapoet/: EnumBuilderTest.java  InterfaceBuilderTest.java  LiteralFormatting.java  MethodBuilderTest.java  TypeBuilderTest.java
